<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_grid"
            android:title="Grid" />
        <item
            android:id="@+id/nav_canvas"
            android:title="Canvas" />
        <item
            android:id="@+id/nav_database"
            android:title="Database" />
    </group>

    <item android:title="Bluetooth">
        <menu>
            <item
                android:id="@+id/nav_connection"
                android:icon="@drawable/ic_menu_share"
                android:title="Connect" />
        </menu>
    </item>

</menu>
